{
  "name": "web-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@shprengel-co/middleware-utils": "file:../middleware-utils",
    "lodash":"3.10.1",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
